# $Id: usecases.properties 256 2008-05-23 15:36:05Z kariem $
title.main      =Main
title.main.link =Return to main page.
title.browse    =Browse: #{repos.name}
title.compare   =Compare: #{reposEntry.name}

# Select repository
repository.url =Repository URL
repository.hint=Please enter the details to access the repostiory

repository.auth_necessary=Authentication details are necessary for this URL.
repository.user          =User
repository.pass          =Password

title.available.repositories=Already Stored Repositories

# Browse repository
browse.browsing=Browsing #{repos.name} (id: #{repos.id})
browse.path    =Path
browse.view    =View #{reposEntry.name} rev. #{instance.revision}
browse.compare =Compare with #{reposEntry.name} rev. #{instance.revision}

# Compare documents
compare.header  =Comparing
compare.summary =Comparison Summary
compare.added   =Elements added
compare.adapted =Elements adapted
compare.removed =Elements removed

# Actions
action.open=open