# usecases

trunk/uc/: build.xml  uc-viewer.xml  usecases.xml
trunk/uc/schema/: uc.xsd
trunk/uc/style/: preview.css  uc2html.xsl
trunk/uccreator/: .project
trunk/uccreator/src/: app.yaml  index.html  uccreator.py
trunk/uccreator/test/: pipe.json  test_json.py
trunk/usecases/uc-ear/: pom.xml
trunk/usecases/uc-service/: .project  hibernate-console.properties
trunk/usecases/uc-service/src/main/java/org/uccreator/action/: AbstractRepoAction.java  EntryComparatorAction.java  RepoBrowserAction.java  RepoList.java  UseCaseViewer.java  UseCaseViewerAction.java
trunk/usecases/uc-service/src/main/java/org/uccreator/content/: AbstractContentProcessor.java  AbstractXmlComponent.java  ContentProcessor.java  ContentProcessorContainer.java  DocumentComparatorContainer.java  ProcessorContainer.java
trunk/usecases/uc-service/src/main/java/org/uccreator/content/compare/: AnnotationDiff.java  AnnotationResult.java  XmlDocumentDiffer.java
trunk/usecases/uc-service/src/main/java/org/uccreator/content/compare/xmlunit/: AnnElementAttributes.java  AnnTextValue.java  DiffAnnotator.java
trunk/usecases/uc-service/src/main/java/org/uccreator/content/transform/: AlwaysTrueDocumentProcessor.java  TransformerBasedProcessor.java
trunk/usecases/uc-service/src/main/java/org/uccreator/model/: ContentType.java  Document.java  ReposAccess.java  TextDocumentInstance.java
trunk/usecases/uc-service/src/main/java/org/uccreator/repository/: BackendCatalog.java  RepositoryAuthenticationException.java  UseCaseRepository.java
trunk/usecases/uc-service/src/main/java/org/uccreator/repository/backend/: AbstractUseCaseRepository.java
trunk/usecases/uc-service/src/main/java/org/uccreator/util/: XmlUtil.java
trunk/usecases/uc-service/src/main/resources/: applicationContext.xml
trunk/usecases/uc-service/src/main/resources/uc/style/: uc2html.xsl
trunk/usecases/uc-service/src/test/java/org/uccreator/: BaseTest.java
trunk/usecases/uc-service/src/test/java/org/uccreator/content/compare/: XmlAnnotatorTest.java  XmlDiffComparatorTest.java  XmlUnitDifferTest.java  usecases-3.xml  usecases-7.xml  usecases-8.xml
trunk/usecases/uc-service/src/test/java/org/uccreator/repository/: ConnectedRepositoryTest.java
trunk/usecases/uc-service/src/test/java/org/uccreator/repository/backend/: AbstractUseCaseRepositoryTest.java  SubversionHandlerTest.java
trunk/usecases/uc-service/src/test/java/org/uccreator/util/: XmlUtilTest.java
trunk/usecases/uc-service/src/test/resources/: log4j.xml
trunk/usecases/uc-web/: .classpath  pom.xml
trunk/usecases/uc-web/src/main/java/org/uccreator/web/: EntryLocationConverter.java
trunk/usecases/uc-web/src/main/webapp/: browse.xhtml  error.xhtml  index.html
trunk/usecases/uc-web/src/main/webapp/WEB-INF/: applicationContext-seam.xml  components.xml  jboss-web.xml  urlrewrite.xml
trunk/usecases/uc-web/src/main/webapp/layout/: edit.xhtml
trunk/usecases/uc-web/src/main/webapp/stylesheet/: uc.css
uc/: build.xml  uc-viewer.xml
uc/style/: preview.css  uc2html.xsl
uccreator/src/: changefinder.py  main.py  uccreator.py
usecases/parent/: pom.xml
usecases/uc-ear/: .project
usecases/uc-ear/resources/: uc-ds.xml
usecases/uc-service/: .classpath  pom.xml  uc-service.launch
usecases/uc-service/src/main/java/org/uccreator/: BaseComponent.java
usecases/uc-service/src/main/java/org/uccreator/action/: AbstractUseCaseRenderer.java  BaseAction.java  EntryComparator.java  RepoBrowser.java  RepoListAction.java  UseCaseRenderer.java
usecases/uc-service/src/main/java/org/uccreator/content/: DocumentComparator.java  ProcessingException.java  Processor.java
usecases/uc-service/src/main/java/org/uccreator/content/compare/: DocumentComparison.java  XPathNodeExtractor.java  XmlAnnotator.java  XmlDiffComparator.java  XmlUnitDiffer.java
usecases/uc-service/src/main/java/org/uccreator/content/compare/xmlunit/: AnnChildNotFound.java  AnnNodeType.java
usecases/uc-service/src/main/java/org/uccreator/content/transform/: ExtractHtmlBodyProcessor.java  LogErrorListener.java  TransformationException.java
usecases/uc-service/src/main/java/org/uccreator/model/: DocumentInstance.java  Revision.java  RevisionStream.java
usecases/uc-service/src/main/java/org/uccreator/repository/: BackendHandler.java  EntryLocation.java  RepositoryConnectionException.java  RepositoryEntry.java  RepositoryException.java  RepositoryLocation.java  UnsupportedRepositoryException.java
usecases/uc-service/src/main/java/org/uccreator/repository/backend/: AbstractBackendHandler.java  SubversionHandler.java  SubversionRepository.java
usecases/uc-service/src/main/java/org/uccreator/util/: FileUtil.java
usecases/uc-service/src/main/resources/: components.properties
usecases/uc-service/src/test/java/org/uccreator/: TestableLog.java
usecases/uc-service/src/test/java/org/uccreator/content/: TestableDocumentInstance.java
usecases/uc-service/src/test/java/org/uccreator/content/compare/: XPathNodeExtractorTest.java  uc-viewer-10.xml
usecases/uc-service/src/test/java/org/uccreator/content/transform/: TransformerBasedProcessorTest.java
usecases/uc-service/src/test/java/org/uccreator/model/: DocumentTest.java
usecases/uc-service/src/test/java/org/uccreator/repository/: BackendCatalogTest.java  RepositoryTest.java
usecases/uc-service/src/test/java/org/uccreator/repository/backend/: SubversionRepositoryTest.java
usecases/uc-service/src/test/resources/: applicationContext-test.xml
usecases/uc-web/: .project
usecases/uc-web/src/main/resources/: theme-default.properties  usecases.properties
usecases/uc-web/src/main/webapp/: compare.xhtml  home.xhtml
usecases/uc-web/src/main/webapp/WEB-INF/: pages.xml  web.xml
usecases/uc-web/src/main/webapp/layout/: document_history.xhtml  template.xhtml
usecases/uc-web/src/main/webapp/stylesheet/: theme.css
