<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.uccreator</groupId>
	<artifactId>parent</artifactId>
	<name>Use Cases Parent</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../uc-web</module>
		<module>../uc-service</module>
		<module>../uc-ear</module>
	</modules>

	<properties>
		<seam.version>2.0.2.GA</seam.version>
		<spring.version>2.5.5</spring.version>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<name>JBoss Snapshot Repository</name>
			<url>http://snapshots.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>maven.atlassian.com</id>
			<name>Atlassian </name>
			<url>https://maven.atlassian.com/repository/public/</url>
		</repository>
	</repositories>

	<!--
	<pluginRepositories>
		<pluginRepository>
			<snapshots />
			<id>m2-snapshot</id>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
		</pluginRepository>
	</pluginRepositories>
	-->

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0-alpha-5-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fast</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
		</profile>
		<profile>
			<id>get-sources</id>
			<properties>
				<downloadSources>true</downloadSources>
			</properties>
		</profile>
		<profile>
			<id>create-sources</id>
			<build>
				<plugins>
					<!-- Package and deploy test source automatically -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.1</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<archive>
								<manifest>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.0.2</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
