<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.uccreator</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uc-ear</artifactId>
	<name>Use Cases EAR Packaging</name>
	<packaging>ear</packaging>

		<build>
		<finalName>usecases</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultJavaBundleDir>/lib</defaultJavaBundleDir>
					<modules>
						<webModule>
							<groupId>org.uccreator</groupId>
							<artifactId>uc-web</artifactId>
							<contextRoot>/uc</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>org.uccreator</groupId>
							<artifactId>uc-service</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.jboss.seam</groupId>
							<artifactId>jboss-seam</artifactId>
						</ejbModule>
					</modules>
				</configuration>
				<executions>
					<execution>
						<id>1</id>
						<phase>package</phase>
						<goals>
							<goal>generate-application-xml</goal>
						</goals>
					</execution>
					<execution>
						<id>2</id>
						<phase>package</phase>
						<goals>
							<goal>ear</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.uccreator</groupId>
			<artifactId>uc-web</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.uccreator</groupId>
			<artifactId>uc-service</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>${seam.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jboss</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
